<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>适配方案五</title>
    <script type="text/javascript">
        // 解决 retina屏， 1px 边框粗一点的问题。
        // console.log(window.devicePixelRatio);  // 物理像素 / css像素
        // 怎样缩小呢？
        // console.log(1.0 / window.devicePixelRatio);
        let scale = 1.0 / window.devicePixelRatio ;
        let text = `<meta name="viewport" content="width=device-width, initial-scale=${scale}, maximum-scale=${scale} minimum-scale=${scale} user-scalable=${scale}">`
        document.write(text); // 因为当前的script 就在head标签中所以可以直接用document.write
        document.documentElement.style.fontSize = window.innerWidth/ 7.5 + 'px';
    </script>
    <style type="text/less">
      *{
        margin: 0;
        padding: 0;
      }
      //// iphone5:
      //@media screen and (max-width: 320px){
      //  /*
      //  750 / 7.5 = 100
      //  320 / 7.5 = 42.67
      //  */
      //  html{
      //    font-size: 42.67px;
      //  }
      //}
      //// iphone678:
      //@media screen and (min-width: 375px){
      //  /*
      //  750 / 7.5 = 100
      //  375 / 7.5 = 50
      //  */
      //  html{
      //    font-size: 50px;
      //  }
      //}
      //// iphone678Plus:
      //@media screen and (min-width: 414px){
      //  /*
      //  750 / 7.5 = 100
      //  414 / 7.5 = 55.2
      //  */
      //  html{
      //    font-size: 55.2px;
      //  }
      //}
      .top{
        position: relative;
      }
      .top>img{
        width: 100%;
        height: auto;
      }
      .top>p{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 80/100rem;
        font-size: 36/100rem;
        color: #fff;
      }
      .middle, .bottom{
        position: relative;
        height: 290/100rem;
      }
      .main{
        border: 1px dashed #0d7efb;
        border-radius: 5/100rem;
        padding: 10/100rem;
        display: inline-block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .main>img:nth-of-type(1){
        width: 410/100rem;
        height: 270/100rem;
        vertical-align: bottom;
      }
      .main>img:nth-of-type(2){
        width: 84/100rem;
        height: 84/100rem;
        vertical-align: bottom;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 60/100rem;
      }
      .bottom{
        margin-top: 35/100rem;
      }

    </style>
    <script src="js/less.js"></script>
</head>
<body>
<div class="top">
    <img src="images/bg.png" alt="">
    <p>实名认证</p>
</div>
<div class="middle">
    <div class="main">
        <img src="images/back.png" alt="">
        <img src="images/add.png" alt="">
    </div>
</div>
<div class="bottom">
    <div class="main">
        <img src="images/front.png" alt="">
        <img src="images/add.png" alt="">
    </div>
</div>
</body>
</html>
